log4j.logger.io.github.gefangshuai=DEBUG, stdout, A
log4j.logger.org.hibernate.SQL=DEBUG, stdout, A
#log4j.category.com.jolbox=DEBUG,stdout, A
#log4j.logger.org.springframework.web=DEBUG, stdout
#log4j.logger.com.ibatis=DEBUG ,stdout
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG ,stdout
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG ,stdout
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG ,stdout
#log4j.logger.java.sql.Connection=DEBUG ,stdout
#log4j.logger.java.sql.Statement=DEBUG ,stdout
#log4j.logger.java.sql.PreparedStatement=DEBUG ,stdout
#log4j.logger.java.sql.ResultSet=DEBUG ,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%-5p][%L][%C] --> %m %n
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.file=logs/app.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%-5p][%L][%C] --> %m %n
